PORT=3000
DATABASE_URL="mongodb+srv://username:password@xxx.mongodb.net/reservation?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
ADMIN_SECRET=your_admin_secret_here
